<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    tools:context=".BluetoothConfigActivity">

    <TextView
        android:id="@+id/labelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configure Bluetooth"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="270dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/grantPermissionButton"
            android:layout_width="297dp"
            android:layout_height="80dp"
            android:text="Grant Permissions"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="306dp" />

        <Button
            android:id="@+id/btListButton"
            android:layout_width="297dp"
            android:layout_height="80dp"
            android:text="Bluetooth List"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="306dp" />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="297dp"
            android:layout_height="80dp"
            android:text="Connect"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="306dp" />

        <Button
            android:id="@+id/disconnectButton"
            android:layout_width="297dp"
            android:layout_height="80dp"
            android:text="Disconnect"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="306dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268">


        <ImageView
            android:id="@+id/bluetoothSymbolImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:srcCompat="@drawable/bluetooth_disconnected" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Device"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvConnectionStatus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Not Connected"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>