<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/nxtConnectionText"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Status"
        android:textColor="#FF9800"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/upLinearLayout"
        android:layout_width="360dp"
        android:layout_height="94dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nxtConnectionText">

        <ImageButton
            android:id="@+id/driveUp"
            android:layout_width="96dp"
            android:layout_height="98dp"
            android:elevation="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/arrow_up" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otherButtonsLayout"
        android:layout_width="366dp"
        android:layout_height="98dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upLinearLayout">

        <ImageButton
            android:id="@+id/driveRight"
            android:layout_width="127dp"
            android:layout_height="99dp"
            android:elevation="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/arrow_right2" />

        <ImageButton
            android:id="@+id/driveDown"
            android:layout_width="93dp"
            android:layout_height="100dp"
            android:elevation="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/arrow_down" />

        <ImageButton
            android:id="@+id/driveLeft"
            android:layout_width="127dp"
            android:layout_height="99dp"
            android:elevation="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/arrow_left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstSeekLayout"
        android:layout_width="388dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/otherButtonsLayout"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/firstSeekBarText"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Power 0:"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/firstSeekBar"
            android:layout_width="295dp"
            android:layout_height="match_parent"
            android:max="100" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginBottom="204dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/key1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:shadowColor="#978F8F"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/key2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:background="#000000" />

        <Button
            android:id="@+id/key3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:shadowColor="#978F8F" />

        <Button
            android:id="@+id/key4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:background="#FF000000" />

        <Button
            android:id="@+id/key5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:shadowColor="#978F8F" />

        <Button
            android:id="@+id/key6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:shadowColor="#978F8F" />

        <Button
            android:id="@+id/key7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:background="#FF000000" />

        <Button
            android:id="@+id/key8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:shadowColor="#978F8F" />

        <Button
            android:id="@+id/key9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:background="#FF000000" />

        <Button
            android:id="@+id/key10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:shadowColor="#978F8F" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>